<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Serving</title>
  <link href="/css/style_2.css" rel="stylesheet" type="text/css" />
</head>
<style>
body {
  background-image: url('David_JS.jpg');
}
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
</style>

<body>


  
<div class="sidenav">
  <a href="/course-p-1">Day 1</a>
  <a href="/course-p-2">Day 2</a>
  <a href="#day-3">Day 3</a>
  <a href="#day-4">Day 4</a>
  <a href="#day-5">Day 5</a>
  <br><br>
  <a href="/course">Quit Course</a>
</div>

  <div class="center bg_lightgray">
    
<div class="main">
  <h2>Day 1: Passing</h2>
  
<p>Why is passing so important? Who are passers and what are their different roles?</p>
<ul>
<li>When the opposing team is serving, passing is the first touch that your team gets. Without a good first pass, it is harder for the setter to make a good set and harder for the hitter to get a kill. If you shank the ball, then your team immediately loses the point. Serve receive is always stressed as the most important part of the game.</li>
<li>The main passers are the Libero and Outside hitters.</li>
</ul>

  <h3>Examples of good passes</h3>
   <div align="center">
  <iframe width="640" height="360" src="https://www.youtube.com/embed/Nl1fn-YGHCY" title="Erik Shoji passing. Team USA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

  <h3>Questions</h3>
  <ul>
<li>Question 1: what is a pass?</li>
    
  </ul>

</div>
   
<hr>
<p><center>&copy;2022 WuAcademy. All rights reserved.</center></p>
</div>    
</body>

</html>