<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Serving</title>
  <link href="/css/style_2.css" rel="stylesheet" type="text/css" />
</head>
<style>
body {
  background-image: url('David_JS.jpg');
}
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* style for score table */
  table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #e0e0e0;
  text-align: center;
} 
  
</style>

<body>

<script src="/cookie.js"></script>
<script>
  // handling progress
  var progress;
  progress = recoverArrayFromCookie("progressCookie");
  if(progress.length == 0){
    progress=[0,0,0,0,0]; 
  }
  
</script>
  
<div class="sidenav">
  <br>
  <p style="color:#d0d0d0;" id="user-name"></p> <br><br>

  <div class="center">
    
  <a href="/course-p-1"> Day 1</a>
 <progress id="progress-day-1" value="0" max="100" style="width:90%">0%</progress>
  </div>

  <div class="center">
  <a href="/course-p-2">Day 2</a>
  <progress id="progress-day-2" value="0" max="100" style="width:90%">0%</progress>
  </div>

  <div class="center">
  <a href="/course-p-3">Day 3</a>
  <progress id="progress-day-3" value="0" max="100" style="width:90%">0%</progress>
  </div>
  
  <div class="center">
  <a href="/course-p-4">Day 4</a>
  <progress id="progress-day-4" value="0" max="100" style="width:90%">0%</progress>
  </div>

   <div class="center">
  <a href="/course-p-5">Day 5</a>
  <progress id="progress-day-5" value="0" max="100" style="width:90%">0%</progress>
   </div>
  <br><br>

  <a href="/course">Quit Course</a>
</div>

 <script>
  var UserName = getCookie("username");
   document.getElementById("user-name").innerHTML = UserName;
 </script>


  <div class="center bg_lightgray">
    
<div class="main">
  <h2>Day 4: Overhead Passing</h2>
<ul>
<li>  <b>What is an overhead passing?</b>
<p>Generally speaking when the ball is high above the player’s shoulders/head, player should pass the ball with overhead pass (taking into consideration that the serve is not extremely powerful). </p>

<p>Overhead volleyball serve receive differs slightly from the setting. It can be significantly rougher than regular set since double contact is allowed with the first contact.
</p>  
</li>

<li> <b>What is the difference between overhead passing and setting? </b>
<p>Overhand passing and setting are very different things. You should not “set” the ball when you are hand passing.  When hand passing, you should open up your hands and stiffen your fingers. Your wrists should stay locked in place and you should push towards the ball. Hand passing is a pushing or jabbing motion and not a setting movement which involves your wrist. The wrist should stay locked and stiff.
</p> </li>

<li><b>How to make a good overhead passing?</b>
<p>Keep the fingers "more tighten up", more stift and hands maybe slightly closer together compared to regular setting. The volleyball travels faster on volleyball serve, therefore the adjustment is necessary. 
</p>  
<p>The passer is in ready position with weight on the toes, ready to move, and is looking at the server to read their shoulders.The passer identifies the direction and trajectory of the ball quickly and starts moving the body to the anticipated point of contact. As the passer gets to the point of contact with the ball and stops their feet, the hands come together above and in front of the head. At this point, the knees are bent and the weight of the body is forward in a stable position. The eyes are still on the ball and the shoulders are squared to the ball.
</p>
<p> The hands are wide open and closer together than when setting. The wrists are stiff to counter the velocity of the ball and the elbows are bent to allow for good extension. The shoulders and head pivot slightly in direction of the target. The arms extend in direction of the target as the legs push on the ground to stabilize the pass. The wrists stay strong not allowing the hands to rotate externally.
</p>  
  
</li>

<li><b>When do you use overhead passing?</b>
<p>Player should use overhead passing especially on the short serves since the volleyball is not traveling that fast with them.</p>

<p>The player should use overhead passing when the ball travels above the head. Just notice that hard jump serves can be impossible to pass with overhead pass.</p>  

<p>When performing overhead pass, the passer have to get directly under the ball. It is very difficult trying to perform overhead pass unless the ball is directly above your forehead.</p>
  
</li>
</ul>

  <h3>Examples of Overhead Passing</h3>
   <div align="center">
<iframe width="640" height="360" src="https://www.youtube.com/embed/d1mWjl3D0dg" title="Overhead / Hand Passing - How to PASS a Volleyball Tutorial (part 4/6)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

  
  <h3>Questions</h3>
<div>
  <table id="scoreTable-2" style="width:100%">
    <tr>
      <td> Q1</td>
      <td> Q2</td>
      <td> Q3</td>
      <td> Q4</td>
      <td> Q5</td>
    </tr>
    <tr>
      <td> &nbsp </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</div>
  
<br>
  
<div class="bg_gray">

<form>
 <ol>
<li id="Q-1">
<fieldset>
    <legend>A hand passing uses the same technique as setting.</legend>
    <div>
      <input type="radio" id="Q-1-A" name="Q-1" value="A">
      <label for="Q-1-A">true</label>
    </div>
    <div>
      <input type="radio" id="Q-1-B" name="Q-1" value="B">
      <label for="Q-1-B">false</label>
    </div>
</fieldset>
</li>
   
<li id="Q-2" style="display: none;">
<fieldset>
    <legend>What is a hand passing?</legend>
    <div>
      <input type="radio" id="Q-2-A" name="Q-2" value="A">
      <label for="Q-2-A"> when the ball is high above the player’s shoulders/head, player should pass the ball with overhead pass</label>
    </div>
    <div>
      <input type="radio" id="Q-2-B" name="Q-2" value="B">
      <label for="Q-2-B">spike the ball as heavy as you can </label>
    </div>
    <div>
      <input type="radio" id="Q-2-C" name="Q-2" value="C">
      <label for="Q-2-C">technique used to send the ball over the net to the opponent in such a manner that ball is not returnable</label>
    </div>
</fieldset>
</li>

<li id="Q-3" style="display: none;">
<fieldset>
    <legend>Hand passing is preferred when receiving a topspin serve.</legend>
    <div>
      <input type="radio" id="Q-3-A" name="Q-3" value="A">
      <label for="Q-3-A">true</label>
    </div>
    <div>
      <input type="radio" id="Q-3-B" name="Q-3" value="B">
      <label for="Q-3-B">false</label>
    </div>
  
</fieldset>
</li>

   <li id="Q-4" style="display: none;">
<fieldset>
    <legend>How can you make a good hand passing?</legend>
    <div>
      <input type="radio" id="Q-4-A" name="Q-4" value="A">
      <label for="Q-4-A">you should keep your fingers and wrists stiff when hand passing</label>
    </div>
    <div>
      <input type="radio" id="Q-4-B" name="Q-4" value="B">
      <label for="Q-4-B">relax your fingers and wrists</label>
    </div>
    <div>
      <input type="radio" id="Q-4-C" name="Q-4" value="C">
      <label for="Q-4-C">use one hand</label>
    </div>
</fieldset>
</li>

   <li id="Q-5" style="display: none;">
<fieldset>
    <legend>What is the most important when making a good hand passing?</legend>
    <div>
      <input type="radio" id="Q-5-A" name="Q-5" value="A">
      <label for="Q-5-A">your arms, outstretched in front of you and held together keeping elbows straight, contact the bottom third of the ball so it is deflected in the air</label>
    </div>
    <div>
      <input type="radio" id="Q-5-B" name="Q-5" value="B">
      <label for="Q-5-B">your platform must be angled to redirect the ball to the setting area</label>
    </div>
    <div>
      <input type="radio" id="Q-5-C" name="Q-5" value="C">
      <label for="Q-5-C">you should focus on attacking the ball early instead of letting it come to you</label>
    </div>
</fieldset>
</li>
   
 </ol>

<button onclick="preQuestion()">Previous</button> 

<button onclick="nextQuestion()">Next</button> 
  
<br><br>
  
   <div align="center">
      <button type="submit">Submit</button>
    </div> 
  
 </form> 
</div>
  <pre id="log"></pre>
</div>

<script>
const num_days = 5;
const idx_day = 4; // 2nd day
const num_Q = 5;
var cur_Q = 1;
const answerKeys = ["B", "A", "B", "A", "C"];
var answers=[];
  
const form = document.querySelector("form");
const log = document.querySelector("#log");
const tableName = "scoreTable-2";

</script>

<script src="/interactive_course.js"></script>
    
    
<hr>
<p><center>&copy;2022 WuAcademy. All rights reserved.</center></p>
</div>    
</body>

</html>