<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Serving</title>
  <link href="/css/style_2.css" rel="stylesheet" type="text/css" />
</head>
<style>
body {
  background-image: url('David_JS.jpg');
}
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* style for score table */
  table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #e0e0e0;
  text-align: center;
} 
  
</style>

<body>

<script src="/cookie.js"></script>
<script>
  // handling progress
  var progress;
  progress = recoverArrayFromCookie("progressCookie");
  if(progress.length == 0){
    progress=[0,0,0,0,0]; 
  }
  
</script>
  
<div class="sidenav">
  <br>
  <p style="color:#d0d0d0;" id="user-name"></p> <br><br>

  <div class="center">
    
  <a href="/course-p-1"> Day 1</a>
 <progress id="progress-day-1" value="0" max="100" style="width:90%">0%</progress>
  </div>

  <div class="center">
  <a href="/course-p-2">Day 2</a>
  <progress id="progress-day-2" value="0" max="100" style="width:90%">0%</progress>
  </div>

  <div class="center">
  <a href="/course-p-3">Day 3</a>
  <progress id="progress-day-3" value="0" max="100" style="width:90%">0%</progress>
  </div>
  
  <div class="center">
  <a href="/course-p-4">Day 4</a>
  <progress id="progress-day-4" value="0" max="100" style="width:90%">0%</progress>
  </div>

   <div class="center">
  <a href="/course-p-5">Day 5</a>
  <progress id="progress-day-5" value="0" max="100" style="width:90%">0%</progress>
   </div>
  <br><br>

   <a href="#" onclick="quitCourse();return false;">Quit Course</a>
  
</div>

 <script>
  var UserName = getCookie("username");
   document.getElementById("user-name").innerHTML = UserName;
 </script>

  <div class="center bg_lightgray">
    
<div class="main">
  <h2>Day 5: Strategy</h2>
<ul>
<li><p>It is ok if you do not get a perfect pass every single time. Many passers get stuck in a loop for perfection and that can lead to overpasses and shanks. Sometimes when facing a tough server it is best to just get the ball in the air and fight it off to the 10 foot line instead of trying to go for the perfect pass. </p>
</li>

<li> <p>Depending on the type of serve(float or top), many passers change how they pass. On a topspin serve, passers typically start further back because it is much easier to move forward then backwards when passing and topspins typically do not fall short. This also gives the passers a little more time to react to the serve and make a correct read on the ball. 
</p> 
</li>

<li><p>When there is a float serve, passers typically start a little but further up since float serves are much more versatile and can be placed anywhere. Many passers also prefer to use their hands when passing a float serve as they do not come as fast as tops and are more easily controlled with their hands. 
</p>
</li>
  
</ul>

  <h3>Jennia Grebennikov - Passing Bombs at Tokyo 2020 Olympics</h3>
   <div align="center">
<iframe width="640" height="360"  src="https://www.youtube.com/embed/E7De9CGe3Ow" title="Jennia Grebennikov - Passing Bombs at Tokyo 2020 Olympics" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

  
  <h3>Questions</h3>
<div>
  <table id="scoreTable-2" style="width:100%">
    <tr>
      <td> Q1</td>
      <td> Q2</td>
      <td> Q3</td>
      <td> Q4</td>
      <td> Q5</td>
    </tr>
    <tr>
      <td> &nbsp </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</div>
  
<br>
  
<div class="bg_gray">

<form>
 <ol>
<li id="Q-1">
<fieldset>
    <legend>It is ok to not pass the ball perfectly every time and instead focus on not getting aced.</legend>
    <div>
      <input type="radio" id="Q-1-A" name="Q-1" value="A">
      <label for="Q-1-A">true
      </label>
    </div>
    <div>
      <input type="radio" id="Q-1-B" name="Q-1" value="B">
      <label for="Q-1-B">false</label>
    </div>
</fieldset>
</li>
   
<li id="Q-2" style="display: none;">
<fieldset>
    <legend>Passers typically prefer passing with their platform on topspin serves.</legend>
    <div>
      <input type="radio" id="Q-2-A" name="Q-2" value="A">
      <label for="Q-2-A">true</label>
    </div>
    <div>
      <input type="radio" id="Q-2-B" name="Q-2" value="B">
      <label for="Q-2-B">false </label>
    </div>
</fieldset>
</li>

<li id="Q-3" style="display: none;">
<fieldset>
    <legend>Float serves are more versatile than topspin serves and can be placed anywhere. </legend>
    <div>
      <input type="radio" id="Q-3-A" name="Q-3" value="A">
      <label for="Q-3-A">true</label>
    </div>
    <div>
      <input type="radio" id="Q-3-B" name="Q-3" value="B">
      <label for="Q-3-B">false</label>
    </div>
</fieldset>
</li>

   <li id="Q-4" style="display: none;">
<fieldset>
    <legend>As an outside hitter, you should always focus on passing the ball first, then attacking.</legend>
    <div>
      <input type="radio" id="Q-4-A" name="Q-4" value="A">
      <label for="Q-4-A">true</label>
    </div>
    <div>
      <input type="radio" id="Q-4-B" name="Q-4" value="B">
      <label for="Q-4-B">false</label>
    </div>
</fieldset>
</li>

   <li id="Q-5" style="display: none;">
<fieldset>
    <legend>You should keep your feet and body completely still at the moment of contact.</legend>
    <div>
      <input type="radio" id="Q-5-A" name="Q-5" value="A">
      <label for="Q-5-A">true</label>
    </div>
    <div>
      <input type="radio" id="Q-5-B" name="Q-5" value="B">
      <label for="Q-5-B">false</label>
    </div>
</fieldset>
</li>
   
 </ol>

<button onclick="preQuestion()">Previous</button> 

<button onclick="nextQuestion()">Next</button> 
  
<br><br>
  
   <div align="center">
      <button type="submit">Submit</button>
    </div> 
  
 </form> 
</div>
  <pre id="log"></pre>
</div>

<script>
const num_days = 5;
const idx_day = 5; // 2nd day
const num_Q = 5;
var cur_Q = 1;
const answerKeys = ["A", "A", "A", "A", "B"];
var answers=[];
  
const form = document.querySelector("form");
const log = document.querySelector("#log");
const tableName = "scoreTable-2";

</script>

<script src="/interactive_course.js"></script>
<script src="/communication.js"></script>
<script>
function quitCourse(){
  username = getCookie("username");
  progress = recoverArrayFromCookie("progressCookie");
  log.innerText = progress;
  postData('/action_updateDB', {"username":username, "progress":progress}).then((data) => {
      window.location.href='/course';
    });
}
</script>
       
    
<hr>
<p><center>&copy;2022 WuAcademy. All rights reserved.</center></p>
</div>    
</body>

</html>