<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Serving</title>
  <link href="/css/style_2.css" rel="stylesheet" type="text/css" />
</head>
<style>
body {
  background-image: url('David_JS.jpg');
}
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* style for score table */
  table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #e0e0e0;
  text-align: center;
} 
  
</style>

<body>

<script src="/cookie.js"></script>
<script>
  // handling progress
  var progress;
  progress = recoverArrayFromCookie("progressCookie");
  if(progress.length == 0){
    progress=[0,0,0,0,0]; 
  }
  
</script>
  
<div class="sidenav">
  <br>
  <p style="color:#d0d0d0;" id="user-name"></p> <br><br>

  <div class="center">
    
  <a href="/course-p-1"> Day 1</a>
 <progress id="progress-day-1" value="0" max="100" style="width:90%">0%</progress>
  </div>

  <div class="center">
  <a href="/course-p-2">Day 2</a>
  <progress id="progress-day-2" value="0" max="100" style="width:90%">0%</progress>
  </div>

  <div class="center">
  <a href="/course-p-3">Day 3</a>
  <progress id="progress-day-3" value="0" max="100" style="width:90%">0%</progress>
  </div>
  
  <div class="center">
  <a href="/course-p-4">Day 4</a>
  <progress id="progress-day-4" value="0" max="100" style="width:90%">0%</progress>
  </div>

   <div class="center">
  <a href="/course-p-5">Day 5</a>
  <progress id="progress-day-5" value="0" max="100" style="width:90%">0%</progress>
   </div>
  <br><br>

  <a href="/course">Quit Course</a>
</div>

 <script>
  var UserName = getCookie("username");
   document.getElementById("user-name").innerHTML = UserName;
 </script>


  <div class="center bg_lightgray">
    
<div class="main">
  <h2>Day 2: Platform</h2>
<ul>
<li>  <b>What is volleyball platform?</b>
<p> 
In volleyball terminology, the area on your forearms used to contact, control, and guide balls that are below your waist is called your "volleyball platform." You want to contact the ball on your platform above your wrists and below the inside of your elbows on your forearms. It is with forearms clasping your thumbs together and pointing them to the ground, so the ball contacts above wrists and below elbows.  </p>
<p>
The digging and passing platform in volleyball is where the ball, after an attack hit, contacts your forearms to be deflected and/or redirected into the air usually towards the middle of the court towards the setter zone near the middle of the net.
</p>  
</li>

<li> <b>How to make a passing platform?</b>
<p>Both forearms are held together at the wrists, so your arms form a flat surface for the ball to bounce off of. To keep both wrists held together, a digger places a closed fist inside the palm of the other hand and wraps the fingers around the closed fists so both thumbs are now together side by side. By keeping both thumbs together and pointed to the ground, keep your elbows and arms straight throughout the entire digging action.</p>
</li>

<li> <b>In digging, where does the ball contact your platform? </b>
<p>Your arms, outstretched in front of you and held together keeping elbows straight, contact the bottom third of the ball so it is deflected in the air. Then, you keep the ball from hitting the floor so the other team cannot score a point, and your dig, sets up the opportunity for your team to counterattack and try and get the ball to the opposing team's court floor so you can score the point.</p>
<p>To make the correct contact on the ball, the diggers need to keep their shoulders in front of their knees when digging. This helps lean forward enough to insure the ball hits the right spot on your platform. </p>
</li>
</ul>

  <h3>Examples of good platforms</h3>
   <div align="center">
<iframe width="640" height="360" src="https://www.youtube.com/embed/K12OdLqVB0o" title="Volleyball Offense: How to Create a Strong Platform" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

  
  <h3>Questions</h3>
<div>
  <table id="scoreTable-2" style="width:100%">
    <tr>
      <td> Q1</td>
      <td> Q2</td>
      <td> Q3</td>
      <td> Q4</td>
      <td> Q5</td>
    </tr>
    <tr>
      <td> &nbsp </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</div>
  
<br>
  
<div class="bg_gray">

<form>
 <ol>
<li id="Q-1">
<fieldset>
    <legend>What is a dig in volleyball?</legend>
    <div>
      <input type="radio" id="Q-1-A" name="Q-1" value="A">
      <label for="Q-1-A">a defensive bump that keeps the ball from hitting the floor when it's sent to your side of the court with an offensive attack, usually a spike.
      </label>
    </div>
    <div>
      <input type="radio" id="Q-1-B" name="Q-1" value="B">
      <label for="Q-1-B">hitting the ball to the other side of the net</label>
    </div>
    <div>
      <input type="radio" id="Q-1-C" name="Q-1" value="C">
      <label for="Q-1-C">setting the ball close to the net so that the hitter can hit it to the other side of the net</label>
    </div>
</fieldset>
</li>
   
<li id="Q-2" style="display: none;">
<fieldset>
    <legend>What does the platform mean in volleyball?</legend>
    <div>
      <input type="radio" id="Q-2-A" name="Q-2" value="A">
      <label for="Q-2-A">the area on the player's forearms to contact, control and guide the ball</label>
    </div>
    <div>
      <input type="radio" id="Q-2-B" name="Q-2" value="B">
      <label for="Q-2-B">the body of the player </label>
    </div>
    <div>
      <input type="radio" id="Q-2-C" name="Q-2" value="C">
      <label for="Q-2-C">strategy used to send the ball over the net to the opponent in such a manner that ball is not returnable</label>
    </div>
</fieldset>
</li>

<li id="Q-3" style="display: none;">
<fieldset>
    <legend>How can you make a passing platform?</legend>
    <div>
      <input type="radio" id="Q-3-A" name="Q-3" value="A">
      <label for="Q-3-A">a defensive move employed to keep the ball from hitting the floor after an opponent makes a hard downward hit</label>
    </div>
    <div>
      <input type="radio" id="Q-3-B" name="Q-3" value="B">
      <label for="Q-3-B">holding both forearms together at the wrists, so your arms form a flat surface for the ball to bounce off of</label>
    </div>
    <div>
      <input type="radio" id="Q-3-C" name="Q-3" value="C">
      <label for="Q-3-C">the skill used by a player to launch the ball over the net to start a rally
      </label>
    </div>
</fieldset>
</li>

   <li id="Q-4" style="display: none;">
<fieldset>
    <legend>How can you make a good pass?</legend>
    <div>
      <input type="radio" id="Q-4-A" name="Q-4" value="A">
      <label for="Q-4-A">run quicky to the ball</label>
    </div>
    <div>
      <input type="radio" id="Q-4-B" name="Q-4" value="B">
      <label for="Q-4-B">keep your body frame steady</label>
    </div>
    <div>
      <input type="radio" id="Q-4-C" name="Q-4" value="C">
      <label for="Q-4-C">estimate the landing of the ball in advance</label>
    </div>
</fieldset>
</li>

   <li id="Q-5" style="display: none;">
<fieldset>
    <legend>Where does the ball contact the platform when diggind?</legend>
    <div>
      <input type="radio" id="Q-5-A" name="Q-5" value="A">
      <label for="Q-5-A">your arms, outstretched in front of you and held together keeping elbows straight, contact the bottom third of the ball so it is deflected in the air</label>
    </div>
    <div>
      <input type="radio" id="Q-5-B" name="Q-5" value="B">
      <label for="Q-5-B">your body to bounce the ball high</label>
    </div>
    <div>
      <input type="radio" id="Q-5-C" name="Q-5" value="C">
      <label for="Q-5-C">you need to keep the shoulders to the side of the knee when digging</label>
    </div>
</fieldset>
</li>
   
 </ol>

<button onclick="preQuestion()">Previous</button> 

<button onclick="nextQuestion()">Next</button> 
  
<br><br>
  
   <div align="center">
      <button type="submit">Submit</button>
    </div> 
  
 </form> 
</div>
  <pre id="log"></pre>
</div>

<script>
const num_days = 5;
const idx_day = 2; // 2nd day
const num_Q = 5;
var cur_Q = 1;
const answerKeys = ["A", "A", "B", "C", "A"];
var answers=[];
  
const form = document.querySelector("form");
const log = document.querySelector("#log");
const tableName = "scoreTable-2";

</script>

<script src="/interactive_course.js"></script>
    
    
<hr>
<p><center>&copy;2022 WuAcademy. All rights reserved.</center></p>
</div>    
</body>

</html>